@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	header			
		display: block
		height: auto
		padding: 15px
		.header_menu
			display: none
			position: absolute
			text-align: center
			width: 100%
			top: 55px
			z-index: 10
			left: 0
			background-color: #fff
			li
				display: block
				text-align: center
				margin: 0
				margin-bottom: 15px
		.logo
			width: 150px
		.header_menu_mobile
			display: block
	.breadcrumbs_wrap
		height: auto
	.banner
		height: auto
		background-size: cover !important
		&_wheel
			margin: 15px auto


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.row 
		margin-left: 0
		margin-right: 0
	.main_futures_list_bold.float_r
		float: none
	.tabs_list li
		width: 100%
	.tabs_address 
		margin-left: -15px
		margin-right: -15px
	.tabs_map_frame_point 
		margin-top: 27px
	.tabs_map 
		margin-left: 0
	.tires h2 
		padding-left: 15px
		
	.main form .price 
		float: right
	.main form .price2
		float: right
		padding-right: 0
	.main_futures_list_link
		display: block
		text-align: left
	.main_wheel
		margin-bottom: 30px
	.banner_wheel
		width: auto
		background-size: contain;
	.banner_head
		word-break: break-all

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

